<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinkify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="dist/basicLightbox.min.css" /> -->
    <!-- <link
      href=" https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css "
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./css/styles-favorite-ingredients.css" />
  </head>
  <body class="change-theme">
    <load src="partials/header.html" />
    <load src="partials/favor-ingred.html" />
    <load src="partials/modal-cocktail.html" />

    <load src="partials/modal-ingredients.html" />

    <load src="partials/footer.html" />
    <script type="module" src="./script-favorite-ingredient.js"></script>
  </body>
</html>
